{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatToWatch": {
    "ConnectionString": "Data Source=whattowatch.db",
    "AdminApiKey": "admin",
    "Party": {
      "InactivityTimeoutMinutes": 120,
      "FinishedRetentionHours": 24,
      "PresenceWindowSeconds": 90,
      "JoinCodeLength": 3
    },
    "SpookieNight": {
      "TimeZone": "Europe/Kyiv",
      "WatchlistId": "ls4117970169",
      "Tickets": [
        { "Key": "1", "MovieId": "tt29344903", "UnlockDate": "2026-10-03", "Link": "https://cinetaro.to/watch/1284120?ep=1" },
        { "Key": "2", "MovieId": "tt14371860", "UnlockDate": "2026-10-10", "Link": "https://cinetaro.to/details/807339?m" },
        { "Key": "3", "MovieId": "tt15284556", "UnlockDate": "2026-10-17", "Link": "https://cinetaro.to/watch/1364953?ep=1" },
        { "Key": "4", "MovieId": "tt4255304", "UnlockDate": "2026-10-24", "Link": "https://cinetaro.to/watch/378018?ep=1" },
        { "Key": "bonus", "MovieId": "tt0963194", "IsBonus": true, "UnlockDate": "2026-10-31", "Link": "https://cinetaro.to/watch/14353?ep=1" }
      ]
    }
  },
  "ImdbWatchlists": {
    "CacheDirectory": "imdb-cache",
    "BrowserHeadless": false,
    "StorageStatePath": "imdb-session.json"
  }
}
