{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhatToWatch": {
    "ConnectionString": "Data Source=whattowatch.db",
    "AdminApiKey": "admin",
    "Party": {
      "InactivityTimeoutMinutes": 120,
      "FinishedRetentionHours": 24,
      "PresenceWindowSeconds": 90,
      "JoinCodeLength": 3
    }
  },
  "ImdbWatchlists": {
    "CacheDirectory": "imdb-cache",
    "BrowserHeadless": false,
    "StorageStatePath": "imdb-session.json"
  }
}
